<html>
    <head>
        <style>
            div{
                background-color: rgb(167, 129, 108);
                text-align: center;
            }
            .text{
                background-color: rgb(182, 143, 121);
                text-align: center;
            }
            body{
                background-color: rgb(156, 125, 111);
                text-align: 5px;
            }
            div {
                width: 300px;
                border: 10px solid rgb(119, 77, 58);
                padding: 50px;
                margin: 20px;
                color: white;
            }
            .text{
                width: 300px;
                border: 5px solid rgb(73, 51, 41);
                padding: 40px;
                margin: 20px;
                color: rgb(5, 1, 5);
            }
        </style>
    </head>
    <body>
        <div>
            <Script>
                function f3(x,y,z){
                    var ans=x*y*z;
                    return ans;
                }
                document.write(f3(9,3,4)+"<br>");
                document.write(f3(6,7,2)+"<br>");
            </Script>
            <img class="pic" src="pic-removebg-preview.png">
        </div>
        <div >
            This is the Multiplication for the funtion in HTML.
            <img src="pic-removebg-preview.png">
            </div>
    </body>
</html>